{
  "name": "dontcollapse",
  "version": "1.0.0",
  "description": "The futur factory",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zephyr-Quest/DontCollapse.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Zephyr-Quest/DontCollapse/issues"
  },
  "homepage": "https://github.com/Zephyr-Quest/DontCollapse#readme",
  "dependencies": {
    "express": "^4.17.2",
    "fetch": "^1.1.0"
  }
}
